
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    client_max_body_size 5m;
	server {
        server_name  www.feehi.com feehi.com webdesign.feehi.com;
   
		location /phpmyadmin {
			alias /var/htdocs/tools/phpmyadmin/;
			index index.php;
		}
	
		location ~ /phpmyadmin.+\.php.*$ {
			if ($fastcgi_script_name ~ /phpmyadmin/(.+\.php.*)$) {
				set $valid_fastcgi_script_name $1;
			}
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  /var/htdocs/tools/phpmyadmin/$valid_fastcgi_script_name;
			include  fastcgi_params;
		}

		location /phpredisadmin {
			alias /var/htdocs/tools/phpredisadmin/;
			index index.php;
		}
		
		location ~ /phpredisadmin.+\.php.*$ {
			if ($fastcgi_script_name ~ /phpredisadmin/(.+\.php.*)$) {
				set $valid_fastcgi_script_name $1;
			}
			fastcgi_pass  127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  /var/htdocs/tools/phpredisadmin/$valid_fastcgi_script_name;
			include  fastcgi_params;
		}
		
		location /mongo {
			proxy_pass http://127.0.0.1:8081/;
		}
		location /stylesheets/ {
			proxy_pass http://127.0.0.1:8081;
		}
		location /db/ {
			proxy_pass http://127.0.0.1:8081;
		}
		location /javascripts/ {
			proxy_pass http://127.0.0.1:8081;
		}
		location /webdav {
		    alias /var/webdav/;
		    autoindex on;
		    dav_methods PUT DELETE MKCOL COPY MOVE;
		    #dav_ext_methods PROPFIND OPTIONS;
		    create_full_put_path on;
		    dav_access user:rw group:r all:r;
		    auth_basic "Authorized Users Only";
		    auth_basic_user_file /usr/local/nginx/auth;
		}
		
		location / {
            root   /var/www/thinkphp/;
            index  index.php index.html index.htm;
			if (!-e $request_filename) { 
				rewrite ^(.*)$ /index.php?s=$1 last; 
				break;
			}
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           /var/www/thinkphp/;
            fastcgi_pass   127.0.0.1:9000;
       	    fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	}
	
	include servers/*.conf;

}
