	server {
        server_name  cms.feehi.com;
        location / {
            root   /var/htdocs/cms/frontend/web/;
            index  index.php index.html index.htm;
	        try_files $uri $uri/ /index.php?$args;
        }
        #静态资源缓存头
        location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
            root  /var/htdocs/cms/frontend/web/;
            expires 3d;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           /var/htdocs/cms/frontend/web/;
            fastcgi_pass   127.0.0.1:9000;
       	    fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
			try_files $uri =404;
        }
    }
