    server {
        server_name  mail.feehi.com;
		rewrite ^(.*)$  https://$host$1 permanent;
        location / {
            root   /var/htdocs/tools/mail/;
            index  index.php index.html index.htm;
			try_files $uri $uri/ /index.php?$args;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root           /var/htdocs/tools/mail/;
            fastcgi_pass   127.0.0.1:9000;
       	    fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }