    server {
        server_name  mongo.feehi.com;
        location / {
            proxy_pass http://127.0.0.1:8081;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }